{
    "name": "cedric/twig",
    "description": "quete twig",
    "authors": [
        {
            "name": "cedricrouxcedric",
            "email": "cedricroux@outlook.fr"
        }
    ],
    "require": {
        "twig/twig": "^2.12"
    }
}
